[gd_scene load_steps=14 format=3 uid="uid://biyx0la5cmvda"]

[ext_resource type="PackedScene" uid="uid://dki6c3p8c7vbj" path="res://models/glb/pressurePlatePlate.glb" id="1_f0478"]
[ext_resource type="Script" path="res://models/glb/pressurePlate.gd" id="2_fcbog"]
[ext_resource type="PackedScene" uid="uid://bg48ra6fuo0r6" path="res://models/glb/pressurePlateBase.glb" id="3_qlhoo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxobq"]
size = Vector3(2.00586, 0.0291748, 1.98608)

[sub_resource type="BoxShape3D" id="BoxShape3D_wyqwq"]
size = Vector3(2, 0.14209, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ieqt2"]
size = Vector3(1.98047, 10.2121, 1.97754)

[sub_resource type="Gradient" id="Gradient_7ntei"]
colors = PackedColorArray(1, 0.391327, 0, 1, 1, 0, 0.184314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_br04r"]
gradient = SubResource("Gradient_7ntei")

[sub_resource type="Curve" id="Curve_ygn7x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_odf4w"]
curve = SubResource("Curve_ygn7x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f6f01"]
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(2.08165e-12, -98, 2.08165e-12)
scale_curve = SubResource("CurveTexture_odf4w")
color = Color(0.980392, 0.384314, 0, 1)
color_ramp = SubResource("GradientTexture1D_br04r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gi00l"]
albedo_color = Color(0.940652, 0.241702, 0, 1)
emission_enabled = true
emission = Color(0.824898, 0.207208, 0, 1)
emission_energy_multiplier = 6.87
grow_amount = 7.355

[sub_resource type="BoxMesh" id="BoxMesh_vrbv2"]
material = SubResource("StandardMaterial3D_gi00l")
size = Vector3(0.1, 0.05, 0.1)

[node name="PressurePlate" type="Node3D" node_paths=PackedStringArray("collider", "plate", "particleSystem")]
script = ExtResource("2_fcbog")
collider = NodePath("StaticBody3D/Area3D/CollisionShape3D")
plate = NodePath("StaticBody3D")
particleSystem = NodePath("GPUParticles3D")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="pressurePlateBase" parent="StaticBody3D2" instance=ExtResource("3_qlhoo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0717773, 0)
shape = SubResource("BoxShape3D_fxobq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="pressurePlatePlate" parent="StaticBody3D" instance=ExtResource("1_f0478")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.227695, 0)
shape = SubResource("BoxShape3D_wyqwq")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.302268, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.96418, 0)
shape = SubResource("BoxShape3D_ieqt2")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446592, 0)
emitting = false
amount = 10
lifetime = 0.28
explosiveness = 1.0
randomness = 1.0
collision_base_size = 0.0
visibility_aabb = AABB(-2.39076, -1.81729, -2.14187, 4.78151, 3.63457, 4.28373)
process_material = SubResource("ParticleProcessMaterial_f6f01")
draw_pass_1 = SubResource("BoxMesh_vrbv2")
